<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="影片类型:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialog_film_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="片名:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialog_film_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="片长:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialog_film_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="导演:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialog_film_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="价格:"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dialog_film_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_background"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:singleLine="true"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#b4b4b4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_touch_left"
                android:gravity="center"
                android:padding="15dp"
                android:text="取消"
                android:textColor="#1e1e1e"
                android:textSize="17sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="#b4b4b4" />

            <TextView
                android:id="@+id/dialog_sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/dialog_touch_right"
                android:gravity="center"
                android:padding="15dp"
                android:text="确定"
                android:textColor="#1e1e1e"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>