<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pertouming"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/recycler_touch">

        <TextView
            android:id="@+id/performance_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#383838"/>

        <TextView
            android:id="@+id/performance_name"
            android:layout_width="190sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="#383838"
            android:singleLine="true"
            android:ellipsize="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <TextView
                android:id="@+id/performance_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="修改"
                android:textColor="#383838"
                android:layout_marginRight="15dp"
                android:background="@drawable/change"
                android:padding="7dp"
                android:elevation="4dp"/>

            <TextView
                android:id="@+id/performance_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="删除"
                android:textColor="#383838"
                android:layout_marginRight="5dp"
                android:background="@drawable/delete"
                android:padding="7dp"
                android:elevation="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#efefef"/>

</LinearLayout>